###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/store/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/store/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/store/persistence.xml

cuba.metadataConfig = +com/company/store/metadata.xml

cuba.viewsConfig = +com/company/store/views.xml

cuba.windowConfig = +com/company/store/web-screens.xml

cuba.menuConfig = +com/company/store/web-menu.xml

cuba.permissionConfig = +com/company/store/web-permissions.xml

cuba.mainMessagePack = +com.company.store.web

cuba.anonymousSessionId = 26e79863-65b5-73c6-7c5f-06c4dc80681f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover